proto_files/orc8r/protos/certifier.proto

// SPDX-FileCopyrightText: 2020 The Magma Authors.
// SPDX-FileCopyrightText: 2022 Open Networking Foundation <support@opennetworking.org>
//
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

import "orc8r/protos/identity.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package magma.orc8r;
option go_package = "magma/orc8r/lib/go/protos";

enum CertType {
    DEFAULT = 0; // Bootstrap cert
    VPN = 1;
}

message CSR {
    Identity id = 1;
    google.protobuf.Duration valid_time = 2;
    bytes csr_der = 3;// certificate signing request in DER encoding
    CertType cert_type = 4;
}

message Certificate {
    message SN {
        string sn = 1;
    }

    SN sn = 1;
    google.protobuf.Timestamp not_before = 2;
    google.protobuf.Timestamp not_after = 3;
    bytes cert_der = 4; // signed certificate in DER encoding
}

message CACert {
    bytes cert = 1; // ca certificate in DER encoding
}
