proto_files/orc8r/protos/tenants.proto

// SPDX-FileCopyrightText: 2020 The Magma Authors.
// SPDX-FileCopyrightText: 2022 Open Networking Foundation <support@opennetworking.org>
//
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

import "orc8r/protos/common.proto";

package magma.orc8r;
option go_package = "magma/orc8r/lib/go/protos";

message GetTenantRequest {
    int64 id = 1;
}

message Tenant {
    string name = 1;
    repeated string networks = 2;
}

message TenantList {
    repeated IDAndTenant tenants = 1;
}

message IDAndTenant {
    int64 id = 1;
    Tenant tenant = 2;
}

service TenantsService {
    rpc GetAllTenants (Void) returns (TenantList) {}
    rpc GetTenant (GetTenantRequest) returns (Tenant) {}
    rpc CreateTenant (IDAndTenant) returns (Void) {}
    rpc SetTenant (IDAndTenant) returns (Void) {}
    rpc DeleteTenant (GetTenantRequest) returns (Void) {}
}
