proto_files/lte/protos/s6a_service.proto

// SPDX-FileCopyrightText: 2020 The Magma Authors.
// SPDX-FileCopyrightText: 2022 Open Networking Foundation <support@opennetworking.org>
//
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package magma.lte;
option go_package = "magma/lte/cloud/go/protos";

message DeleteSubscriberResponse {
}

message DeleteSubscriberRequest {
    // a list of imsi of the subscriber to delete
    repeated string imsi_list = 1;
}

service S6aService {
    // Delete a subscriber from mme. A grpc service in mme, client req initiated from subscriberdb.
    rpc DeleteSubscriber (DeleteSubscriberRequest) returns (DeleteSubscriberResponse) {}
}
