proto_files/lte/protos/spgw_service.proto

// SPDX-FileCopyrightText: 2020 The Magma Authors.
// SPDX-FileCopyrightText: 2022 Open Networking Foundation <support@opennetworking.org>
//
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package magma.lte;

import "lte/protos/subscriberdb.proto";
import "lte/protos/policydb.proto";

option go_package = "magma/lte/cloud/go/protos";

message CreateBearerRequest {
    SubscriberID sid = 1;
    string ip_addr = 2;
    // default bearer ID
    uint32 link_bearer_id = 3;
    repeated PolicyRule policy_rules = 4;
}

message CreateBearerResult {}

message DeleteBearerRequest {
    SubscriberID sid = 1;
    string ip_addr = 2;
    // default bearer ID
    uint32 link_bearer_id = 3;
    // dedicated bearer IDs
    repeated uint32 eps_bearer_ids = 4;
}

message DeleteBearerResult {}

service SpgwService {
    rpc CreateBearer (CreateBearerRequest) returns (CreateBearerResult) {}
    rpc DeleteBearer (DeleteBearerRequest) returns (DeleteBearerResult) {}
}
